subset_nei <- nei[(nei$fips=="24510"|nei$fips=="06037") & nei$type=="ON-ROAD",  ]

aggregatedTBYF <- aggregate(Emissions ~ year + fips, subset_nei, sum)
aggregatedTBYF$fips[aggregatedTBYF$fips=="24510"] <- "Baltimore, MD"
aggregatedTBYF$fips[aggregatedTBYF$fips=="06037"] <- "Los Angeles, CA"

png("plot6.png", width=1040, height=480)
g <- ggplot(aggregatedTBYF, aes(factor(year), Emissions))
g <- g + facet_grid(. ~ fips)
g <- g + geom_bar(stat="identity")  +
  xlab("year") +
  ylab(expression('Total PM'" Emissions")) +
  ggtitle('Total Emissions in Baltimore City, MD (fips = "24510") vs Los Angeles, CA (fips = "06037")  1999-2008')
print(g)
dev.off()
